<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Controller">
    <HBox spacing="5.0">
        <Button fx:id="add" onAction="#addOnAction" text="Add Book">
            Add Course
        </Button>
        <Button fx:id="edit" onAction="#editOnAction" text="Edit Book">
            Edit Course
        </Button>
        <Button fx:id="remove" onAction="#removeOnAction">
            Remove
        </Button>
    </HBox>
    <TableView fx:id="bookView" prefHeight="508.0" prefWidth="595.0">
        <columns>
            <TableColumn fx:id="titleCol" prefWidth="219.0" text="Book Title" />
            <TableColumn fx:id="authorCol" prefWidth="180.0" text="Author" />
            <TableColumn fx:id="genreCol" prefWidth="122.0" text="Genre" />
            <TableColumn fx:id="ratingCol" prefWidth="75.0" text="Rating" />
        </columns>
    </TableView>
</VBox>
